is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeraEstoque
build_property.ProjectDir = C:\Users\lucas_7p11azf\OneDrive\Documentos\Devinhouse\Csharp\Devinhouse\Semana 1\Exercicios da semana\Projeto_S2\Exercicio 6\
